.card {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 1rem;
    margin: 0 auto;
    background-color: white;
    padding: 2rem 3rem;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.151);
}

.flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.image {
    max-width: 100%;
    max-height: 200px;
}

.title {
    font-size: 1.3rem;
    margin: 0;
    font-weight: 500;
}

.price {
    color: rgb(63, 63, 63);
}

.total {
    font-size: 1.5rem;
    font-weight: 800;
    margin: 0;
}

.quantityGroup {
    display: flex;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.171);
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    width: max-content;
    font-weight: 400;
}

.quantity {
    margin: 0;
    padding: 0.3rem;

}

.quantityButton {
    background-color: inherit;
    border: none;
    padding: 0.1rem 1rem;
    cursor: pointer;
    font-size: 1.4rem;
    font-weight: 400;
    transition: transform 100ms ease;

}

.quantityButton:hover {
    transform: scale(1.2);

}

.delete {
    border: none;
    padding: 0.5rem 2rem;
    font-weight: bold;
    cursor: pointer;
    border: solid thin var(--primary);
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.247);
    background-color: inherit;
    transition: transform 100ms ease;
}

.delete:hover {
    transform: scale(1.1);
}